version: "3.8"

services:
  aggregator:
    build: .
    container_name: go-graphql-aggregator
    ports:
      - "${SERVER_PORT:-8080}:8080"
    env_file:
      - .env
    environment:
      # você pode sobrescrever algo aqui se quiser
      - ENABLE_INTROSPECTION=1
      - ENABLE_APQ=1
    restart: unless-stopped
