version: "3.8"

services:
  aggregator:
    build: .
    container_name: go-graphql-aggregator
    ports:
      - "${SERVER_PORT:-8080}:8080"
    env_file:
      - .env
    environment:
      # você pode sobrescrever algo aqui se quiser
      - ENABLE_INTROSPECTION=1
      - ENABLE_APQ=1
      - LOG_MODE=text
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:8080/query"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 5s

    volumes:
      - ./logs:/app/logs

    restart: unless-stopped
